// ===== FONT GOOGLE =====
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Playfair+Display:wght@400;500;700&display=swap");

// ===== VARIABLES CSS =====
:root {
  // header height
  --header-height: 4rem;

  // color palette
  --primary-color: #02073e;
  --title-color: #0f2137;
  --text-color: #343d48;
  --white-color: #fff;
  --red-color: #db4a87;

  // font global
  --font-title: "Playfair Display", serif;
  --font-text: "DM Sans", sans-serif;

  // font weight
  --font-reguler: 400;
  --font-medium: 500;
  --font-bold: 700;

  // margin
  --margin-0-5: 0.5rem;
  --margin-1: 1rem;
  --margin-1-5: 1.5rem;
  --margin-2: 2rem;
  --margin-2-5: 2.5rem;
  --margin-3: 3rem;
  --margin-3-5: 3.5rem;
  --margin-4: 4rem;

  // z-index
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;

  // transitions
  --transition-300: 0.3s;
  --transition-400: 0.4s;
}

// ===== BASE & RESET =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-top: calc(var(--header-height) + 2rem);
  font-family: var(--font-text);
  font-weight: var(--font-reguler);
}

li,
a {
  list-style: none;
  text-decoration: none;
}

input,
button {
  font-family: var(--font-text);
  font-weight: var(--font-reguler);
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLES CSS CLASS =====
.container {
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin: 0 var(--margin-1);
}

.grid {
  display: grid;
}

.section {
  padding: 6rem 0 3rem;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  height: calc(var(--header-height) + 2rem);
  top: 0;
  left: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: var(--transition-400);

  // Sticky Header
  &.sticky-header {
    height: var(--header-height);
    box-shadow: 0 1px 8px rgba($color: #343d48, $alpha: 0.25);
  }

  &__nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.7rem;

    &-icon {
      width: 25px;
    }

    &-text {
      font-size: 17px;
      font-weight: var(--font-bold);
      color: var(--title-color);
    }
  }

  &__menu {
    @media screen and (max-width: 968px) {
      position: fixed;
      width: 80%;
      height: 100%;
      top: 0;
      right: -100%;
      display: grid;
      grid-template-rows: repeat(2, max-content);
      row-gap: 2rem;
      padding: 2rem 0;
      background-color: var(--white-color);
      box-shadow: -1px 0 8px rgba($color: #343d48, $alpha: 0.25);
      transition: var(--transition-400);
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__link {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    min-height: 44px;
    background: transparent;
    font-size: 14px;
    color: var(--title-color);

    &.active-link {
      position: relative;
      background-color: rgb(248, 248, 248);

      &::before {
        position: absolute;
        content: "";
        width: 2px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--red-color);
      }
    }
  }

  &__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem 0 2rem;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    padding: 1rem 1.5rem;
    background-color: var(--red-color);
    border-radius: 0.5rem;
    font-size: 14px;
    font-weight: var(--font-medium);
    color: var(--white-color);
    margin: 0 var(--margin-2);
  }

  &__toggle,
  &__close {
    display: inline-flex;
    font-size: 1.8rem;
    color: var(--title-color);
    cursor: pointer;
  }

  // Show Header Menu
  .show-menu {
    right: 0;
  }
}

// ===== HOME SECTION =====
.home {
  padding: 1rem 0 3rem;

  &__container {
    gap: 3rem;
  }

  &__title,
  &__text {
    text-align: center;
  }

  &__title {
    font-family: var(--font-title);
    font-size: 32px;
    font-weight: var(--font-bold);
    color: var(--primary-color);
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.87;
    margin-bottom: 25px;
  }

  &__direction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;

    &-input {
      display: flex;
      width: 100%;
      background-color: #eff3f7;
      padding: 1rem 1rem;
      border-radius: 0.5rem;
      font-size: 14px;

      &::placeholder {
        font-size: 14px;
        color: #9085ad;
      }
    }

    &-button {
      display: flex;
      justify-content: center;
      padding: 1rem 1.5rem;
      background-color: var(--red-color);
      border-radius: 0.5rem;
      font-size: 14px;
      font-weight: var(--font-medium);
      color: var(--white-color);
    }
  }

  &__sponsored {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-top: 30px;

    &-text {
      font-size: 12px;
      color: rgba(86, 98, 114, 0.6);
    }

    &-icon {
      width: 65px;
    }
  }
}

// ===== SERVICES SECTION =====
.services {
  &__data {
    text-align: center;
    margin-bottom: var(--margin-3);
  }

  &__title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: var(--font-bold);
    line-height: 1.5;
    color: var(--title-color);
    margin-bottom: 8px;
  }

  &__text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.87;
  }

  &__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 0.8fr));
    justify-content: center;
    gap: 2rem;
  }

  &__box {
    text-align: center;
    gap: 1.5rem;

    &-icon {
      width: 70px;
      justify-self: center;
    }

    &-title {
      font-size: 18px;
      font-weight: var(--font-bold);
      color: var(--title-color);
      margin-bottom: 15px;
    }

    &-text {
      font-size: 14px;
      color: var(--text-color);
      line-height: 1.87;
    }
  }
}

// ===== FEATURES SECTION =====
.features {
  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: var(--font-bold);
    line-height: 1.5;
    color: var(--title-color);
    margin-bottom: 8px;

    &-emoji {
      position: relative;
      width: 24px;
      margin-left: 6px;
      top: 4px;
    }
  }

  &__text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.87;
    margin-bottom: 30px;
  }

  &__accordion {
    gap: 1.5rem;

    &-item {
      background-color: #f6f8fb;
      border-radius: 10px;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
    }

    &-title {
      font-size: 15px;
      font-weight: var(--font-medium);
      color: var(--title-color);
    }

    &-plus {
      font-size: 1.2rem;
      color: var(--title-color);
    }

    &-content {
      overflow: hidden;
      height: 0;
    }

    &-text {
      font-size: 14px;
      color: var(--title-color);
      line-height: 1.87;
      padding: 1rem 1.5rem;
    }

    &-item,
    &-header,
    &-title,
    &-plus,
    &-content,
    &-text {
      transition: var(--transition-400);
    }
  }

  // Accordion Features Section
  .accordion-open {
    &.features__accordion-item {
      box-shadow: 0px 9px 30px rgba(69, 88, 157, 0.08);
    }

    & .features__accordion-header,
    & .features__accordion-content {
      background-color: var(--white-color);
    }

    & .features__accordion-header {
      border-radius: 10px 10px 0 0;
    }
    & .features__accordion-content {
      border-radius: 0 0 10px 10px;
    }

    & .features__accordion-plus {
      transform: rotate(45deg);
    }
  }
}

// ===== WORKHARD SECTION =====
.workhard {
  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: var(--font-bold);
    line-height: 1.5;
    color: var(--title-color);
    margin-bottom: 8px;

    &-emoji {
      position: relative;
      width: 24px;
      margin-left: 6px;
      top: 4px;
    }
  }

  &__text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.87;
    margin-bottom: 30px;
  }

  &__features,
  &__group {
    gap: 1.5rem;
  }

  &__features {
    margin-left: 1rem;
    margin-bottom: 1.5rem;
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;

    &-icon {
      width: 25px;
    }

    &-text {
      font-size: 14px;
      font-weight: var(--font-reguler);
      color: var(--title-color);
    }
  }

  &__button {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: var(--font-medium);
    color: #3183ff;
    margin-left: 1rem;

    &-icon {
      font-size: 1.3rem;
    }
  }
}

// ===== ULTIMATE SECTION =====
.ultimate {
  background-color: #f9fafc;

  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: var(--font-bold);
    line-height: 1.5;
    color: var(--title-color);
    margin-bottom: 8px;
  }

  &__text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.87;
  }

  &__content {
    grid-template-columns: 0.8fr;
    justify-content: center;
    gap: 2rem;
  }

  &__box {
    text-align: center;

    &-icon {
      width: 70px;
      margin-bottom: 1.5rem;
    }

    &-title {
      font-size: 18px;
      font-weight: var(--font-bold);
      color: var(--title-color);
      margin-bottom: 15px;
    }

    &-text {
      font-size: 14px;
      color: var(--text-color);
      line-height: 1.87;
      margin-bottom: 12px;
    }

    &-button {
      display: inline-flex;
      align-items: center;
      font-size: 14px;
      font-weight: var(--font-medium);
      color: #3183ff;
    }

    &-arrow {
      font-size: 1.5rem;
    }
  }
}

// ===== CUSTOMER SECTION =====
.customer {
  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: var(--font-bold);
    line-height: 1.5;
    color: var(--title-color);
    margin-bottom: 8px;

    &-emoji {
      position: relative;
      width: 24px;
      margin-left: 6px;
      top: 4px;
    }
  }

  &__text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.87;
    margin-bottom: 30px;
  }

  &__button {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: var(--font-medium);
    color: #3183ff;

    &-arrow {
      font-size: 1.5rem;
    }
  }
}

// ===== BLOG SECTION =====
.blog {
  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: var(--font-bold);
    line-height: 1.5;
    color: var(--title-color);
    margin-bottom: 8px;
  }

  &__text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.87;
  }

  &__content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 2.5rem;
  }

  &__card {
    gap: 1rem;

    &-overlay {
      position: relative;
      overflow: hidden;
      height: 250px;
      border-radius: 0.5rem;
    }

    &-img {
      width: 100%;
      height: 100%;
      transition: var(--transition-400);
    }

    &:hover {
      .blog__card-img {
        transform: scale(1.1);
      }
    }

    &-title {
      font-size: 18px;
      font-weight: var(--font-medium);
      color: var(--title-color);
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    &-info {
      display: inline-flex;
      align-items: center;
      column-gap: 1rem;
      color: var(--text-color);
    }

    &-comments,
    &-views {
      display: inline-flex;
      align-items: center;
      column-gap: 0.5rem;
    }

    &-text {
      font-size: 14px;
      font-weight: var(--font-medium);
    }

    &-icon {
      display: inline-flex;
      font-size: 1.3rem;
    }
  }
}

// ===== SUBSCRIBE SECTION =====
.subscribe {
  position: relative;
  padding: 4rem 0;

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    z-index: var(--z-back);
  }

  &__container {
    padding: 30px;
    background-color: var(--white-color);
    border-radius: 1rem;
    gap: 30px;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-family: var(--font-title);
    font-size: 28px;
    font-weight: var(--font-bold);
    line-height: 1.5;
    color: var(--title-color);
    margin-bottom: 8px;
  }

  &__text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.87;
  }

  &__direction {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-input {
      display: flex;
      width: 100%;
      background-color: #eff3f7;
      padding: 1rem 1rem;
      border-radius: 0.5rem;
      font-size: 14px;

      &::placeholder {
        font-size: 14px;
        color: #9085ad;
      }
    }

    &-button {
      display: flex;
      justify-content: center;
      padding: 1rem 1.5rem;
      background-color: var(--red-color);
      border-radius: 0.5rem;
      font-size: 14px;
      font-weight: var(--font-medium);
      color: var(--white-color);
    }
  }
}

// ===== FOOTER SECTION =====
.footer {
  padding: 6rem 0 1rem;

  &__container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
  }

  &__text {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.87;
    margin: 12px 0 30px;
  }

  &__social {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: var(--margin-1);

    &:hover {
      color: var(--red-color);
    }
  }

  &__title {
    font-size: 18px;
    color: var(--title-color);
    font-weight: var(--font-bold);
    margin-bottom: var(--margin-1);
  }

  &__item {
    margin-bottom: 0.75rem;
  }

  &__link {
    font-size: 14px;
    color: var(--text-color);

    &:hover {
      color: var(--red-color);
      text-decoration: underline;
    }
  }

  &__copy {
    font-size: 14px;
    color: var(--text-color);
    text-align: center;
    padding: 3rem 0 2rem;
    margin-top: 3rem;
    border-top: 1px solid #ebebeb;
  }
}

// ===== SCROLLUP SECTION =====
.scrollup {
  position: fixed;
  right: 1.5rem;
  bottom: -100%;
  display: inline-flex;
  padding: 0.6rem;
  background-color: rgba($color: #db4a87, $alpha: 0.8);
  border-radius: 0.5rem;
  transition: 0.7s;

  &:hover {
    background-color: rgba($color: #db4a87, $alpha: 1);
  }

  &__icon {
    color: var(--white-color);
    font-size: 1.5rem;
  }

  &.scroll-active {
    bottom: 2.5rem;
  }
}

// ===== MEDIA QUERIES =====
@media screen and (min-width: 568px) {
  .home {
    padding-top: 2.5rem;

    &__title {
      font-size: 38px;
    }

    &__text,
    &__direction-input,
    &__direction-button {
      font-size: 16px;

      &::placeholder {
        font-size: 16px;
      }
    }

    &__sponsored {
      &-text {
        font-size: 14px;
      }

      &-icon {
        width: 80px;
      }
    }
  }

  .services__title,
  .features__title,
  .workhard__title,
  .ultimate__title,
  .customer__title,
  .blog__title,
  .subscribe__title {
    font-size: 30px;
    margin-bottom: 12px;
  }

  .header__link,
  .header__button,
  .services__text,
  .services__box-text,
  .features__text,
  .features__accordion-title,
  .workhard__text,
  .workhard__item-text,
  .ultimate__text,
  .ultimate__box-text,
  .ultimate__box-button,
  .customer__text,
  .customer__button,
  .blog__text,
  .blog__card-text,
  .subscribe__text,
  .footer__link,
  .footer__text {
    font-size: 16px;
  }

  .subscribe__direction {
    &-input,
    &-button {
      font-size: 16px;

      &::placeholder {
        font-size: 16px;
      }
    }
  }

  .services__box-title,
  .ultimate__box-title,
  .blog__card-title,
  .footer__title {
    font-size: 20px;
  }

  .workhard__features {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .workhard__button {
    font-size: 16px;
    margin-left: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .section {
    padding: 7rem 0;
  }

  .home {
    padding-bottom: 4rem;
  }

  .home__container,
  .services__data,
  .services__container,
  .features__container,
  .workhard__container,
  .ultimate__container,
  .customer__container,
  .blog__container {
    padding: 0 5rem;
  }

  .workhard__button,
  .workhard__features {
    margin-left: 0;
  }

  .ultimate__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 1rem;
  }

  .home__img,
  .features__img,
  .workhard__img,
  .customer__img {
    width: 550px;
    justify-self: center;
  }

  .subscribe__container {
    padding: 40px 100px;
  }

  .subscribe__direction {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media screen and (min-width: 968px) {
  .container {
    margin: 0 auto;
  }

  .header {
    height: calc(var(--header-height) + 3rem);

    &.sticky-header {
      height: calc(var(--header-height) + 1.5rem);
    }

    &__nav {
      position: relative;
    }

    &__menu {
      display: flex;
      align-items: center;
    }

    &__list {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      flex-direction: row;
      column-gap: 2.5rem;
    }

    &__link {
      padding-left: 0;
      min-height: 0;

      &.active-link {
        font-weight: var(--font-bold);
        color: var(--red-color);
        background-color: transparent;

        &::before {
          display: none;
        }
      }
    }

    &__button {
      margin: 0;
    }

    &__data,
    &__toggle,
    &__close {
      display: none;
    }
  }

  .home__container,
  .services__data,
  .services__container,
  .features__container,
  .workhard__container,
  .ultimate__container,
  .customer__container,
  .blog__container {
    padding: 0 11rem;
  }

  .services__data {
    margin-bottom: var(--margin-3);
  }
}

@media screen and (min-width: 1024px) {
  .home__container,
  .services__data,
  .services__container,
  .features__container,
  .workhard__container,
  .ultimate__container,
  .customer__container,
  .blog__container {
    padding: 0;
  }

  .home {
    &__container {
      grid-template-columns: 0.85fr 1fr;
    }

    &__title,
    &__text {
      text-align: left;
    }

    &__sponsored {
      justify-content: left;
    }
  }

  .services__text,
  .ultimate__text,
  .blog__text {
    width: 500px;
    margin: 0 auto;
  }

  .features {
    &__container {
      grid-template-columns: 1fr 0.85fr;
    }

    &__content {
      align-self: center;
    }

    &__data {
      text-align: left;
    }

    &__img {
      order: -1;
    }
  }

  .workhard {
    &__container {
      grid-template-columns: 0.85fr 1fr;
    }

    &__data {
      text-align: left;
    }
  }

  .ultimate__content {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem 2rem;
  }

  .customer {
    &__container {
      grid-template-columns: 1fr 0.85fr;
    }

    &__data {
      align-self: center;
      text-align: left;
    }

    &__img {
      order: -1;
    }
  }

  .subscribe {
    &__container {
      grid-template-columns: 1fr 0.85fr;
    }

    &__data {
      text-align: left;
    }
  }

  .footer {
    &__container {
      padding-bottom: 6rem;
    }

    &__data {
      justify-self: center;
    }
  }
}
